<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>SVG Test</h1>
  <section>
    <div>
      <a href="#">
        <svg width="48" height="32">
          <use xlink:href="/icons/facebook.svg#facebook" />
        </svg>
      </a>
    </div>
    <div>
      <svg height="32">
        <use xlink:href="/icons/uconn.svg#uc-logo-svg" />
      </svg>
    </div>
  </section>
  <script src="svg4everybody.min.js"></script>
  <script src="index.js"></script>
</body>
</html>